{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Puces;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Titre;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Liste;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.5.5.2$Windows_X86_64 LibreOffice_project/ca8fe7424262805f223b9a2334bc7181abbcbf5e}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo2\dy25\hr12\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs32\lang1036\b\f5\loch
GLOSSAIRE-QUIZ :}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1036\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ab \ltrch\lang1036\hich\af5\loch\fs22\lang1036\b\f5\loch
1) Quel est l\u8217\'92environnement \u224\'e0 installer pour ex\u233\'e9cuter un script PHP ? Citer 2 exemples de logiciels permettant ce contexte :}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
\tab \u8226\'95 Pour ex\u233\'e9cuter un script PHP, il faut un serveur web permettant \u224\'e0 la machine d\u8217\'92interpr\u233\'e9ter le code PHP, exemple :}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa86\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
\tab \tab - Laragon}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa86\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
\tab \tab - XAMPP}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1036\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ab \ltrch\lang1036\hich\af5\loch\fs22\lang1036\b\f5\loch
2) Qu\u8217\'92est-ce qu\u8217\'92un algorithme ?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
\tab \u8226\'95 Un algorithme est une suite d'\u233\'e9tapes \u224\'e0 suivre permettant d'obtenir un r\u233\'e9sultat \u224\'e0 partir de donn\u233\'e9es fournies en entr\u233\'e9e.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1036\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ab \ltrch\lang1036\hich\af5\loch\fs22\lang1036\b\f5\loch
3) Qu\u8217\'92est-ce qu\u8217\'92une variable ? Par quel symbole est pr\u233\'e9fix\u233\'e9e une variable en PHP ?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
\tab \u8226\'95 Une variable est comme une "bo\u238\'eete" qu'on cr\u233\'e9\u233\'e9 afin d'y stocker une information. Pour d\u233\'e9clarer une variable il faut pr\u233\'e9c\u233\'e9der le nom qu'on lui donne du symbole "$". On peut y stocker des cha\u238\'eenes de caract\u232\'e8res (strings), des nombres entiers (integers), des nombres \u224\'e0 virgules (float) etc ... A noter qu'il y'a une convention nomm\u233\'e9e camelCase \u224\'e0 respecter pour nomm\u233\'e9e les variables.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
Ex : }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
$maVariable = \u171\'ab}{\hich\af5\loch\fs22\lang1036\b0\f5\loch
ma variable, respectant le camelCase\~\u187\'bb\~; // Contient une cha\u238\'eene de caract\u232\'e8res (strings)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
4) Qu\u8217\'92est-ce que la port\u233\'e9e d\u8217\'92une variable ?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1036\b0\f5\loch
\u8226\'95 La port\u233\'e9e d\u8217\'92une variable fait r\u233\'e9f\u233\'e9rence \u224\'e0 la partie du code ou elle pourra \u234\'eatre \u171\'ab\~appel\u233\'e9e\~\u187\'bb. Une variable d\u233\'e9clar\u233\'e9e \u224\'e0 l\u8217\'92int\u233\'e9rieure d\u8217\'92une m\u233\'e9thode ou d\u8217\'92une fonction pourras \u234\'eatre appel\u233\'e9e uniquement \u224\'e0 l\u8217\'92int\u233\'e9rieure de celle-ci (locale), alors qu\u8217\'92 une variable cr\u233\'e9\u233\'e9e en dehors pourra \u234\'eatre appel\u233\'e9e n\u8217\'92importe ou dans le script (globale),}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
5) Qu\u8217\'92est-ce qu\u8217\'92une constante ? Quelle est la diff\u233\'e9rence avec une variable ?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
\tab \u8226\'95 Une constante est similaire \u224\'e0 une variable, \u224\'e0 la diff\u233\'e9rence que la valeur attribu\u233\'e9 \u224\'e0 celle-ci ne pourras pas \u234\'eatre modifi\u233\'e9 par la suite. Elle \u224\'e0 une valeur fixe, et on la d\u233\'e9clare de cette fa\u231\'e7on\~: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
define(\u171\'ab\~nomConstante, \u171\'ab\~valeur\~\u187\'bb)\~;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1036\b0\f5\loch
6) Qu\u8217\'92est-ce qu\u8217\'92une superglobale, combien en existent-ils et donner un exemple d\u8217\'92utilisation\~:}
\par }